<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../resource/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbonifasi.controller.MainMenuController">
   <children>
      <Button layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#totitoView" styleClass="button-raised" text="Jugar">
         <font>
            <Font name="Snap ITC" size="12.0" />
         </font></Button>
      <Pane depthTest="DISABLE" layoutX="-388.0" layoutY="-356.0" prefHeight="660.0" prefWidth="718.0" rotate="45.0" styleClass="pane-main">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane depthTest="DISABLE" layoutX="274.0" layoutY="295.0" prefHeight="660.0" prefWidth="718.0" rotate="45.0" styleClass="pane-main">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets bottom="300.0" />
   </opaqueInsets>
</AnchorPane>
